@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

* {
    background-color:hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}

p {
    font-size: 15px;
    padding: 0px 10px;
    color: hsl(220, 15%, 55%);
}

p, h2 {
    text-align: center;
    background-color: hsl(0, 0%, 100%);
  }

h2 {
    color: hsl(218, 44%, 22%);
}

.card {
    /* Add shadows to create the "card" effect */
    padding: 20px 10px;
    display:flex;
    flex-direction: column;
    align-content: center;
    height: 500px;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%)
    }

    /* Add some padding inside the card container */
.container {
    display:flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding: 2px 16px;
    }

.img-contain{
    height: 60%;
    width: 90%;
    border-radius: 15px;
    margin: auto;
    }

.card-contain {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .card {
        /* Add shadows to create the "card" effect */
        padding: 20px 10px;
        display:flex;
        flex-direction: column;
        align-content: center;
        height: 500px;
        width: 90%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 15px;
        background-color: hsl(0, 0%, 100%)
      }
    
      /* Add some padding inside the card container */
      .container {
        display:flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        padding: 2px 16px;
      }
    
      .img-contain{
        height: 60%;
        width: 80%;
        border-radius: 15px;
        margin: auto;
      }
    
      .card-contain {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
      }
    
  }
